# ResumeHelpTestBackend

./: README.md  pom.xml
src/main/java/com/resumehelp/: ResumeHelpBackendApplication.java
src/main/java/com/resumehelp/config/: CorsConfig.java
src/main/java/com/resumehelp/controller/: ResumeController.java
src/main/java/com/resumehelp/service/: OpenAIService.java  ResumeService.java
src/main/resources/: application.properties
